
###> symfony/framework-bundle ###
APP_SECRET=7e401302a2d5e0f897ba5ef0206641f6
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@db:3306/ecommerce?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
